 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px
}

body{
    font-size: 'poppins', sans-serif;
    color:var(--primary-text-color) ;
}
h1{
    font-size: 3rem;
}
h2{
    font-size:2rem; 
}
h3{
    font-size:1.5rem; 
}
p{
    font-family:"roboto",sans-serif;
    font-size:1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline:auto;
    padding-inline: var(--padding-inline-section);
}
.banner-text{
  color: white;
  padding: 15px 30px;
  text-align: center;
}

.flex{
    display:flex;
    align-items:center;
}
ul{
     list-style: none;
}
.top-banner{
    background-color: #4fb3d4;
    background-image: url('./assets/asset\ 32.png');
    background-size: 300px;
    
}
/* top banner */
.main-nav{
    justify-content: space-between;
    margin-top: 20px;
}
.company-logo img{
    width:200px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.nav-links{
    flex-basis:730px
}
.hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-links:hover{
    color: var(--accent-color);
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow:  0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border-radius: 6px;
    font-weight: 700;
    padding: 12px 24px;
    transition: 0.2s ease-out;
    color: var(--primary-text-color);
    border: 0.5px solid var(--secondary-text-color);
}
.secondary-button:hover{
    border-color: var(--accent-color) !important;
}
/*header*/
header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
   justify-content: center;
   gap: 50px;
}
.header-right img{
    width: 600px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.get-started-btn{
    margin-top: 20px;
}
/* companies */

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    height: 46px;
}
/* reaserchess*/
.features-header{
    text-align: center;
}
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url('/assets/asset\ 41.png');
    background-repeat: no-repeat;
    background-position: center;
}
.features-heading-text{
    margin-bottom: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.features-card img{
    width: 60px;
}
.features-area{
   flex-wrap: wrap;
   justify-content: space-between;
   gap:40px;
   margin-top:20px ;
}
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;

}
.big-feature-container{
    gap: 30px;
}
.feature-img img{
    width: 100%;

}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}
.example-header{
    flex-direction: column;
    gap: 20px;
}
.example-header-text{
    margin-bottom: 20px;
}
.examples-card{
    width: 23%;
    min-height: 300px;
    position: relative;
    background: rgba(26, 22, 22, 0.652);
    background-size: cover;
    transition : 0.1s ease-out;
    background-image:('/assets/asset\00.png');
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
.card-text{
    position: absolute;
    bottom: 20px;
    right: 20px;
    color: white;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
}
.cts-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
}
.cta-section{
    padding: 120px var(--padding-inline-section);
    background-color: #183b54;
}
.cts-section-container p{
    color: white;
    margin-top: 20px;

}
.link-column{
    flex-direction: column;
    gap:20px;
    align-items: flex-start;
    
}
.footer-container{
    margin-top: 50px;
    align-items: flex-start;
    justify-content: space-between;
}
footer{
  padding-block: 80px;
  background-color: #ebf2fa;
}
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.sub-footer-container{
    justify-content: center;
    gap: 30px;
}